{
  "name": "site",
  "version": "1.0.0",
  "description": "Test site for ADSA project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
